# pokedex

./: README.md  pom.xml
src/main/java/org/example/pokedex/: PokedexApplication.java
src/main/java/org/example/pokedex/configs/: Beans.java
src/main/java/org/example/pokedex/controller/: PokemonController.java
src/main/java/org/example/pokedex/model/: Pokemon.java
src/main/java/org/example/pokedex/model/yoda/: Contents.java  Success.java  TranslationRequest.java  TranslationResponse.java
src/main/java/org/example/pokedex/service/: PokemonService.java  TranslationService.java
src/test/java/org/example/pokedex/: PokemonControllerIntegrationTest.java  PokemonServiceTest.java  TranslationServiceTest.java
src/test/resources/: golbat.json  mewtwo.json  shakespeare.json  yoda.json
